# formatted as key=value
# Discord ID of the bot owner
OWNER
# Discord ID of the bot
BOTID
# Client ID of the bot
CLIENTID
# Client Secret of the bot
CLIENTSECRET
# Bot token
BOTTOKEN
# Website hostname
HOST
# Website hostname
VIRTUAL_HOST
# Website hostname
ENCRYPT_HOST
# Your e-mail
ENCRYPT_EMAIL
# Your e-mail
EMAIL
# Container name of the database
DBHOST
# Username of the database
DBUSERNAME
# Password of the database
DBPASSWORD
# Docker container
CONTAINER
# Channel ID for gateway event reporting
CONNEVT_CHANNEL
# Channel ID for connection status reporting
CONNSTATUS_CHANNEL
# Channel ID for reporting joins/leaves
BOTLEAVESJOINS
